{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".bloop",
				".g8",
				".bloop",
				"target"
			],
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"metals-sublime":
			{
				"enabled": true
			}
		}
	}
}
